// --------------------------------------------------------
// MATERIAL DESIGN -based colors
// --------------------------------------------------------

$colorPrimaryAccent700:  #6200EA
$colorPrimaryAccent400:  #651FFF
$colorPrimaryAccent200:  #7C4DFF
$colorPrimaryAccent100:  #03DAC5

$colorPrimary900:  #3E1000
$colorPrimary800:  #4D1E04
$colorPrimary700:  #5a2b0d
$colorPrimary600:  #693715
$colorPrimary500:  #74401a
$colorPrimary400:  #8e5a37
$colorPrimary300:  #a77554
$colorPrimary200:  #ca997c
$colorPrimary100:  #ebbfa3
$colorPrimary050:  #ffe3c5

$colorAccent900:  #fc7900
$colorAccent800:  #fda500
$colorAccent700:  #fdbf00
$colorAccent600:  #fdd700
$colorAccent500:  #fdeb01
$colorAccent400:  #fbec3e
$colorAccent300:  #fdf166
$colorAccent200:  #fef594
$colorAccent100:  #fff9bf
$colorAccent050:  #fffde5
$colorAccent025:  #fffef8

$colorSecondary900:  #04334d
$colorSecondary800:  #1c4866
$colorSecondary700:  #2b5b7c
$colorSecondary600:  #3a6f93
$colorSecondary500:  #497ea5
$colorSecondary400:  #6391b6
$colorSecondary300:  #7ca5c8
$colorSecondary200:  #9cc0df
$colorSecondary100:  #b8dbf6
$colorSecondary050:  #dbf1ff
$colorSecondary025:  #fbfeff

$colorSecondaryAccent700:  #7c7908
$colorSecondaryAccent400:  #a5a736
$colorSecondaryAccent200:  #c8c984
$colorSecondaryAccent100:  #dedeb4

$colorBGray900:  #263238
$colorBGray800:  #37474F
$colorBGray700:  #455A64
$colorBGray600:  #546E7A
$colorBGray500:  #607D8B
$colorBGray400:  #78909C
$colorBGray300:  #90A4AE
$colorBGray200:  #B0BEC5
$colorBGray150:  #B2BBBF
$colorBGray100:  #CFD8DC
$colorBGray075:  #DEE1E3
$colorBGray050:  #ECEFF1

$colorDeepOrange900:  #BF360C
$colorDeepOrange800:  #DE4315
$colorDeepOrange700:  #E64A19
$colorDeepOrange600:  #F4511E
$colorDeepOrange500:  #FF5722
$colorDeepOrange400:  #FF7043
$colorDeepOrange300:  #FF8A65
$colorDeepOrange200:  #FFAB92
$colorDeepOrange100:  #FFCCBC
$colorDeepOrange050:  #FBE9E7

// --------------------------------------------------------
// COLOR DEFINITIONS SPECIFIC TO APPLICATION
// -------------------------------------------------------- 
$colorPrimary:     $colorPrimary500
$colorPrimaryDark: $colorPrimary900
$colorAccent:      $colorSecondary300

$BASIC_FG: $colorAccent
$BASIC_BG: $colorPrimary

$BASIC_ON_LIGHT: #100e00
$BASIC_ON_DARK:  #efede1

$TURKIYE_RED: #E30A17

$FG_ERROR: #c6130a

$BG_HEADER: $colorPrimaryDark
$FG_HEADER: $colorAccent

$BG_FOOTER: $BG_HEADER
$FG_FOOTER: $colorBGray700

// --------------------------------------------------------
// --------------------------------------------------------
